.row {
  padding: 16px;

  display: flex;
  justify-content: space-between;

  div {
    flex-grow: 0;
    overflow: hidden;

    &:first-child {
      margin-right: 10px;
    }

    img {
      width: 100%;
    }
  }
}
