.container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;

  :global {
    .adm-tabs:last-child {
      flex: 1;
      overflow: hidden;
    }
  }

  .list {
    flex: 1;
    overflow-y: auto;

    .item {
      display: flex;
      align-items: flex-start;

      img {
        margin-right: 10px;
        width: 50px;
        height: auto;
      }
    }
  }
}
